<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio: Other Projects and Tools</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>


        <!-- Css Link -->
        <link rel="stylesheet" href="index.css">

    </head>
    <body>
       

        <div class="bg-primary p-3 d-flex">  
                <div class="p-3 text-white  mr-auto">Ada Lovelace</div>
                <div class="p-3 text-white ">About Me</div>
                <div class="p-3 text-white ">Projects</div>
                <div class="p-3 text-white ">Tools</div>
            </div>




            

                
                


      

            

            <!-- Other Projects Start -->

            <h3 class="text-center pt-2 mt-2" >Other Projects</h3>
            <div class="text-center d-sm-flex justify-content-around" >    
                
                <div class="row pt- 3 pb-5 mt-3 mb-5">

                

                <!-- HTML Card Start -->

                <div class="col-sm-12 col-md-4 p-5">
                    <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                    <h5 class="pt-3">HTML</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="col-sm-12 col-md-4 p-5">
                    <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/1200px-Bootstrap_logo.svg.png">
                    <h5 class="pt-3">Bootstrap</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Node JS Server Card Start -->
                <div class="col-sm-12 col-md-4 p-5">
                    <img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                    <h5 class="pt-3">Node JS Server</h5>
                    <p class="text-justify ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                
                    </div>
            </div>
            <!-- Other Projects End -->

            <!-- Tools Section Start -->
            <h3 class="text-center">Core Tools</h3>
             <div class="row pt- 3 pb-5 mt-3 mb-5">

                <!-- Core Tools Section Start -->
                

                <div class="container-fluid text-center">
                  <div class="p-3 d-flex justify-content-center align-items-center flex-column">

                        <img width="150" src="./FLEX/logo-html5.png"/>
                    </div>


                    <div class="p-3 d-sm-flex justify-content-around">
                        <img width="150" src="./FLEX/logo-css3.png"/>
                        <img width="150" src="./FLEX/logo-javascript.png"/>
                    </div>
                </div>
            </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <h3 class="text-center">Other Tools</h3>

               <div class="container-fluid text-center"> 
                  <div class="d-block d-md-flex center-content-between">
                        <img width="150" src="./FLEX/logo-mongodb.png "/>
                    </div>
                  
                        <img width="150" src="./FLEX/logo-nodejs.png"/>
                    <img width="150" src="./FLEX/logo-expressjs.png"/>
                        <img width="150" src="./FLEX/logo-react.png"/>
                        <img width="150" src="./FLEX/logo-heroku.png"/>
                    </div>
                    <div >  
                        <img width="150" src="./FLEX/logo-git.png"/>
                        <img width="150" src="./FLEX/logo-sublime-text-3.png"/>
                        <img width="150" src="./FLEX/logo-postman.png"/>
                        <img width="150" src="./FLEX/logo-gitlab-ci-cd.png "/>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
            
            <!-- Tools Section End -->

        </div>

        <!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
    </body>
</html>